
[pytest]

# Pathing info
testpaths = test
pythonpath = src

# List of markers
# General use markers can be used anywhere and all methods have there own method marker
markers =
	# General markers
	critical: All critical tests (must pass before merging to main)

	# util.rearranger.py markers
	insertSubstring: Tests for insertSubstring function
	rearrange: Tests for rearrange function
	setZeros: Tests for setZeros function